<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqtt</artifactId>
        <groupId>org.univ-nantes</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xenqtt-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sf.xenqtt</groupId>
            <artifactId>xenqtt</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.univ-nantes</groupId>
            <artifactId>hermes-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>