<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.univ-nantes</groupId>
    <artifactId>hermes.api</artifactId>
    <version>0.1.0</version>
    <properties>
        <tomp2p.version>5.0-Beta8</tomp2p.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-all</artifactId>
            <version>${tomp2p.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-dht</artifactId>
            <version>${tomp2p.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-core</artifactId>
            <version>${tomp2p.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.0.2.Final</version>
        </dependency>
    </dependencies>


</project>