<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.univ-nantes</groupId>
    <artifactId>hermes.api</artifactId>
    <version>0.1.0</version>
    <dependencies>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>TomP2P</artifactId>
            <version>4.x</version>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-{module}</artifactId>
            <version>5.0-Beta8</version>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-dht</artifactId>
            <version>5.0-Beta8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-core</artifactId>
            <version>5.0-Beta8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>